# HangAppMultiPlatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/data/di/: DatabaseModule.android.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/data/local/sqldelight/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/kmp/project/ktor/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/components/: NavigationIcon.kt
composeApp/src/commonMain/kotlin/data/: Country.kt  StartState.kt
composeApp/src/commonMain/kotlin/data/di/: AppModule.kt  DatabaseModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/data/local/sqldelight/: DataBaseDriverFactory.kt  Entity.kt
composeApp/src/commonMain/kotlin/domain/extensions/: CountryExtensions.kt  KoinExtensions.kt  VisitorExtensions.kt
composeApp/src/commonMain/kotlin/domain/model/: Country.kt
composeApp/src/commonMain/kotlin/domain/repository/: CountryRepository.kt  TestRepo.kt  commonDataSourceInterface.kt
composeApp/src/commonMain/kotlin/navigation/: BottomNavigation.kt  NavgraphSetUp.kt  Screens.kt
composeApp/src/commonMain/kotlin/screens/: SecondScreen.kt  StartScreen.kt
composeApp/src/commonMain/kotlin/screens/secondscreen/: SecondScreen.kt  SecondScreenViewModel.kt
composeApp/src/commonMain/kotlin/screens/startscreen/: StartScreen.kt  StartState.kt  StartViewModel.kt
composeApp/src/commonMain/kotlin/viewModels/: StartViewModel.kt
composeApp/src/commonMain/sqldelight/com/kmpktor/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/data/di/: DatabaseModule.desktop.kt  KoinInitializer.desktop.kt  ViewModelModule.desktop.kt
composeApp/src/desktopMain/kotlin/data/local/sqldelight/: DesktopDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/di/: DatabaseModule.ios.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/data/local/sqldelight/: IosDatabaseDriverFactory.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/kmp/project/ktor/: Application.kt
shared/: build.gradle.kts
